# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EwmServiceApp.java
ewm-service/src/main/java/ru/practicum/ewm/annotation/: FuturePlusTwoHours.java  ValidFuturePlusTwoHours.java
ewm-service/src/main/java/ru/practicum/ewm/annotation/requestStatusSubset/: RequestStatusSubset.java  RequestStatusSubsetValidator.java
ewm-service/src/main/java/ru/practicum/ewm/annotation/startBeforEnd/: StartIsBeforeEnd.java  ValidStartIsBeforeEnd.java
ewm-service/src/main/java/ru/practicum/ewm/controller/category/: AdminCategoryController.java  PublicCatController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/comment/: AdminCommentController.java  PrivateCommentController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/compilation/: AdminCompilationController.java  PublicCompilationController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/event/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/request/: PrivateRequestController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/user/: AdminUserController.java
ewm-service/src/main/java/ru/practicum/ewm/dto/category/: CategoryDto.java
ewm-service/src/main/java/ru/practicum/ewm/dto/comment/: CommentDto.java  CommentForEventDto.java  NewCommentDto.java  PatchCommentDto.java
ewm-service/src/main/java/ru/practicum/ewm/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
ewm-service/src/main/java/ru/practicum/ewm/dto/event/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResponse.java  EventShortDto.java  NewEventDto.java  RequestDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/ewm/dto/location/: LocationDto.java
ewm-service/src/main/java/ru/practicum/ewm/dto/request/: ParticipationRequestDto.java
ewm-service/src/main/java/ru/practicum/ewm/dto/user/: UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: ErrResponse.java  Error.java  ErrorHandler.java  ErrorResponse.java
ewm-service/src/main/java/ru/practicum/ewm/exception/exception/: BaseRelationshipException.java  NoFoundObjectException.java
ewm-service/src/main/java/ru/practicum/ewm/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
ewm-service/src/main/java/ru/practicum/ewm/repositiry/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewm/service/category/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/service/comment/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/service/compilation/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/service/event/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/service/request/: RequestService.java  (+1 more)
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/java/ru/practicum/ewm/repositiry/: CommentRepositoryTest.java  EventRepositoryTest.java
postman/: feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/: GetClient.java  MultiClient.java  PostClient.java  Task.java
stats-service/client/src/test/java/ru/practicum/: MultiClientTest.java
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/: EndPointHitDto.java  ViewStatsDto.java
stats-service/server/: pom.xml
stats-service/server/src/main/java/ru/practicum/: StatsController.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java
stats-service/server/src/main/java/ru/practicum/annotation/: StartIsBeforeEnd.java  ValidStartIsBeforeEnd.java
stats-service/server/src/main/java/ru/practicum/exception/: Error.java  ErrorHandler.java  ErrorResponse.java
stats-service/server/src/main/java/ru/practicum/mapper/: EndPointHitMapper.java  ViewStatsListMapper.java  ViewStatsMapper.java
stats-service/server/src/main/java/ru/practicum/model/: EndPointHit.java  ViewStats.java
stats-service/server/src/main/resources/: application.properties
stats-service/server/src/test/java/ru/practicum/: StatsControllerTest.java  StatsRepositoryTest.java
(+32 files in other folders)
